# APIStore.Microservices

./: README.md
0319_dProject03_jsp/: .project
0319_dProject03_jsp/WebContent/: index.jsp
0319_dProject03_jsp/WebContent/WEB-INF/: web.xml
0319_dProject03_jsp/src/com/yunmishu365/: DoorController.java  Servlet02.java  package-info.java  servlet01.java
SpringCloud/: start jar.bat  访问地址.txt
SpringCloud/demo/: pom.xml
SpringCloud/demo/src/main/resources/: application.yml
SpringCloud/microservice-config-server/: pom.xml
SpringCloud/microservice-config-server/src/main/java/com/zpc/configcenter/: ConfigApplication.java
SpringCloud/microservice-config-server/src/main/resources/: application.yml
SpringCloud/microservice-eureka/: pom.xml
SpringCloud/microservice-item/: pom.xml
SpringCloud/microservice-item/src/main/resources/: application.yml
SpringCloud/microservice-order/: pom.xml
SpringCloud/microservice-order/src/main/java/com/zpc/test/: ItemServiceTest.java
SpringCloud/microsrvice-api-gateway/: pom.xml
SpringCloud/microsrvice-api-gateway/src/main/java/com/zpc/gateway/: ApiGatewayApplication.java
SpringCloud/microsrvice-api-gateway/src/main/resources/: application.yml  bootstrap.yml
SpringCloudDemo/: dev-springcloud-start jar.bat  dev-访问地址.txt  linux-docker-springcloud-start jar.bat  linux-springcloud-start jar.bat  prod-springcloud-start jar.bat  prod-访问地址.txt  start jar.bat  访问地址.txt
SpringCloudDemo/microservice-api-gateway/: pom.xml
SpringCloudDemo/microservice-api-gateway/microservice-api-gateway-1/: application.yml
SpringCloudDemo/microservice-api-gateway/microservice-api-gateway-2/: application.yml  bootstrap.yml
SpringCloudDemo/microservice-api-gateway/src/main/java/com/zpc/gateway/: ApiGatewayApplication.java
SpringCloudDemo/microservice-api-gateway/src/main/java/com/zpc/gateway/config/: JdbcConfigBean.java  ZuulConfigBean.java
SpringCloudDemo/microservice-api-gateway/src/main/java/com/zpc/gateway/controller/: TestController.java
SpringCloudDemo/microservice-api-gateway/src/main/java/com/zpc/gateway/filter/: UserLoginZuulFilter.java
SpringCloudDemo/microservice-api-gateway/src/main/resources/: application.yml
SpringCloudDemo/microservice-config-server/: pom.xml
SpringCloudDemo/microservice-config-server/microservice-config-server-1/: application.yml
SpringCloudDemo/microservice-config-server/microservice-config-server-2/: application.yml
SpringCloudDemo/microservice-config-server/src/main/java/com/zpc/configcenter/: ConfigApplication.java
SpringCloudDemo/microservice-config-server/src/main/resources/: application.yml
SpringCloudDemo/microservice-eureka/microservice-eureka-1/: application.yml
SpringCloudDemo/microservice-eureka/microservice-eureka-2/: application.yml
SpringCloudDemo/microservice-eureka/src/main/resources/: application.yml
SpringCloudDemo/microservice-item/: pom.xml
SpringCloudDemo/microservice-item/microservice-item-1/: bootstrap.yml
SpringCloudDemo/microservice-item/microservice-item-2/: bootstrap.yml
SpringCloudDemo/microservice-item/src/main/java/com/zpc/item/: ItemApp.java
SpringCloudDemo/microservice-item/src/main/resources/: application.yml  bootstrap.yml
SpringCloudDemo/microservice-order/: pom.xml
SpringCloudDemo/microservice-order/microservice-order-1/: application.yml
SpringCloudDemo/microservice-order/microservice-order-2/: application.yml
SpringCloudDemo/microservice-order/src/main/java/com/zpc/order/: OrderApp.java
SpringCloudDemo/microservice-order/src/main/java/com/zpc/order/controller/: OrderApiController.java  OrderController.java
SpringCloudDemo/microservice-order/src/main/java/com/zpc/order/entity/: Item.java  OrderDetail.java
SpringCloudDemo/microservice-order/src/main/java/com/zpc/order/properties/: ItemProperties.java
SpringCloudDemo/microservice-order/src/main/java/com/zpc/order/runner/: OrderApp.java
SpringCloudDemo/microservice-order/src/main/java/com/zpc/order/service/: ItemService.java
SpringCloudDemo/microservice-order/src/main/java/com/zpc/test/: ItemServiceTest.java
SpringCloudDemo/microservice-order/src/main/resources/: application.yml
com.tedu/: pom.xml
demo/: pom.xml
demo/src/main/java/com/zpc/springcloud/eureka/: AppEureka.java  WebSecurityConfig.java
microservice-baseproject/microservice-apigateway/microservice-apigateway/: pom.xml
microservice-baseproject/microservice-core/microservice-core/: pom.xml
microservice-baseproject/microservice-core/microservice-core/src/main/java/com/apistore/microservicecore/publicMicroservicesHelper/: DBHelper.java  HttpHelper.java  MemcachedHelper.java  RedisHelper.java
microservice-baseproject/microservice-core/microservice-core/src/main/java/com/apistore/microservicecore/publicModel/: Result.java  StatusCode.java
microservice-cache/microservice-cache-m/microservice_cache_m/: pom.xml
microservice-cache/microservice-cache-m/microservice_cache_m/src/main/java/microservice/microservice_cache_m/: MicroserviceCacheMApplication.java
microservice-cache/microservice-cache-m/microservice_cache_m/src/test/java/microservice/microservice_cache_m/: MicroserviceCacheMApplicationTests.java
microservice-cache/microservice-dbcache-r/microservice-dbcache-r/: pom.xml
microservice-cache/microservice-dbcache-r/microservice-dbcache-r/src/main/java/com/apistore/microservicedbcacher/: MicroserviceDbcacheRApplication.java
microservice-cache/microservice-dbcache-r/microservice-dbcache-r/src/main/java/com/apistore/microservicedbcacher/controller/: DBCacheController.java
microservice-cache/microservice-dbcache-r/microservice-dbcache-r/src/test/java/com/apistore/microservicedbcacher/: MicroserviceDbcacheRApplicationTests.java
microservice-content/microservice-module/microservice-module/: pom.xml
microservice-item/: pom.xml
microservice-meetinguser/microservice-meetinguser/microservice-meetinguser/: pom.xml
microservice-message/microservice-sms/: pom.xml
microservice_test/microservice_core/: pom.xml
myspringcloudconfig/: microservice-prod.properties
(+36 files in other folders)
