<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.apistore</groupId>
	<artifactId>microservice-dbcache-r</artifactId>
	<version>1.0</version>
	<description></description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.apistore</groupId>
			<artifactId>microservice-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>nothing</groupId>
							<artifactId>nothing</artifactId>
						</include>
					</includes>
					<excludes>

<!--						<exclude>-->
<!--							<groupId>vip.apistore</groupId>-->
<!--							<artifactId>microservice_core</artifactId>-->
<!--						</exclude>-->

						<!--microservice_core中的引用-->
<!--						<exclude>-->
<!--							<groupId>org.apache.httpcomponents</groupId>-->
<!--							<artifactId>httpclient</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.httpcomponents.client5</groupId>-->
<!--							<artifactId>httpclient5</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>mysql</groupId>-->
<!--							<artifactId>mysql-connector-java</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.alibaba</groupId>-->
<!--							<artifactId>fastjson</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>redis.clients</groupId>-->
<!--							<artifactId>jedis</artifactId>-->
<!--						</exclude> -->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-web</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-test</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-web</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-core</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.tomcat.embed</groupId>-->
<!--							<artifactId>tomcat-embed-core</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-context</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-webmvc</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.fasterxml.jackson.core</groupId>-->
<!--							<artifactId>jackson-databind</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-test-autoconfigure</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.httpcomponents.core5</groupId>-->
<!--							<artifactId>httpcore5</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-beans</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.hibernate.validator</groupId>-->
<!--							<artifactId>hibernate-validator</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-test-autoconfigure</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-aop</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>commons-codec</groupId>-->
<!--							<artifactId>commons-codec</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.yaml</groupId>-->
<!--							<artifactId>snakeyaml</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-expression</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.tomcat.embed</groupId>-->
<!--							<artifactId>tomcat-embed-websocket</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.tomcat.embed</groupId>-->
<!--							<artifactId>tomcat-embed-el</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>ch.qos.logback</groupId>-->
<!--							<artifactId>logback-classic</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.logging.log4j</groupId>-->
<!--							<artifactId>log4j-api</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-validation</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-logging</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-json</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-autoconfigure</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.httpcomponents.core5</groupId>-->
<!--							<artifactId>httpcore5-h2</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.commons</groupId>-->
<!--							<artifactId>commons-pool2</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--							<artifactId>jackson-datatype-jsr310</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>ch.qos.logback</groupId>-->
<!--							<artifactId>logback-core</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.fasterxml.jackson.core</groupId>-->
<!--							<artifactId>jackson-core</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.httpcomponents</groupId>-->
<!--							<artifactId>httpcore</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>jakarta.validation</groupId>-->
<!--							<artifactId>jakarta.validation-api</artifactId>-->
<!--						</exclude>-->
<!--                        <exclude>-->
<!--							<groupId>com.fasterxml.jackson.core</groupId>-->
<!--							<artifactId>jackson-annotations</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.jboss.logging</groupId>-->
<!--							<artifactId>jboss-logging</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.slf4j</groupId>-->
<!--							<artifactId>slf4j-api</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.fasterxml</groupId>-->
<!--							<artifactId>classmate</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--							<artifactId>jackson-datatype-jdk8</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>jakarta.annotation</groupId>-->
<!--							<artifactId>jakarta.annotation-api</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.apache.logging.log4j</groupId>-->
<!--							<artifactId>log4j-to-slf4j</artifactId>-->
<!--						</exclude>-->
<!--						<exclude>-->
<!--							<groupId>org.assertj</groupId>-->
<!--							<artifactId>assertj-core</artifactId>-->
<!--						</exclude>-->
					</excludes>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
