###服务注册到eureka注册中心的地址
eureka:
  client:
    service-url:
      defaultZone: http://zpc:123456@127.0.0.1:8100/eureka/,http://zpc:123456@127.0.0.1:9100/eureka/
    ###因为该应用为服务提供者，是eureka的一个客户端，需要注册到注册中心
    register-with-eureka: true
    ###是否需要从eureka上检索服务
    fetch-registry: true
  instance:
    prefer-ip-address: true #将自己的ip地址注册到Eureka服务中
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}###${server.port} #指定实例id


spring:
  cloud:
    config:
      name: microservice #对应配置中心的应用名称，默认是本应用名，即spring.application.name,该名称要和git中的配置一致
      uri: http://127.0.0.1:7788/  #配置中心的地址
      profile: dev #对应配置服务中的{profile}
      label: master #对应的分支