POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043108-2.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043108-1.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043108.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043107-1.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043107.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043106-3.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043106-2.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043106-1.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043106.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043105.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T043104.404.json

###

POST http://localhost:8080/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T042131.404.json

###

